([('client.exe',
   'C:\\Users\\s8gre\\Documents\\PythonKali\\Client\\build\\client\\client.exe',
   'EXECUTABLE'),
  ('client.exe.manifest',
   'C:\\Users\\s8gre\\Documents\\PythonKali\\Client\\build\\client\\client.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\.libs\\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32event',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\s8gre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\s8gre\\Documents\\PythonKali\\Client\\build\\client\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\s8gre\\appdata\\local\\programs\\python\\python39\\Include\\pyconfig.h',
   'DATA')],)
